# e2e-test-automation-framework

./: .gitgnore  AuthLoginPage.java  AuthSignupPage.java  BaseTest.java  BuildAppiumServer.java  EnvironmentConfig.java  HelpFunctions.java  WebDriver.java  build.gradle  readme.txt  testng_oneDevice.xml  testng_twoDevices.xml
src/test/: testng.xml  testng_oneDevice.xml  testng_twoDevices.xml
src/test/java/com/automation/config/: BaseTest.java  BuildAppiumServer.java  EnvironmentConfig.java  WebDriver.java
src/test/java/com/automation/helpFunctions/: HelpFunctions.java
src/test/java/com/automation/pageObjects/: AuthLoginPage.java  AuthSignupPage.java  DebugPage.java  GdprPage.java  PatientCreateAccountPage.java  PatientMobileMainPage.java  PatientMobileShowProfilePage.java  PatientMobileShowProfilePaymentPage.java  PatientMobileShowProfileReceiptPage.java  PatientMobileShowProfileSettingsPage.java  PatientOnboardingPage.java  PaymentActivityUSPage.java  PaymentInsuranceActivityUSPage.java  PaymentMethodPage.java  PaymentPage.java  QuestionPage.java  StartPage.java  TherapistStartPage.java  ZipCodePage.java
src/test/java/com/automation/testCases/Login/: EmailLoginTest.java  LoginFromStartViewTest.java
src/test/java/com/automation/testCases/Payment/: PaymentCardAcceptedTest.java  PaymentCardDeclinedTest.java  PaymentInsurance_US_Test.java
src/test/java/com/automation/testCases/Signup/: EmailSignupTest.java  SignUpTest.java
